<!DOCTYPE html>
<html>
<head>
    <title>{$name} {$seo_title} {$site_name}</title>
    <meta name="keywords" content="{$seo_keywords}" />
    <meta name="description" content="{$seo_description}">
    <tc_include file="Public:head" />
    <style>
        .ui-side-item-link{display: block; height:54px; width:100%; background-color:#e5e5e5; text-align:center;color:#3c3c3c; line-height:56px;}
        .ui-side-item{ list-style:none;margin:1px 0;}
        .ui-side-item a:hover{ background-color:#4fa1f6;color:#fff; text-decoration:none;}
        .company{ padding-top:20px;}
        .ui-side{ float:left;width:15%}
        .perform{ margin-bottom:50px;padding:2%;width:81%; background-color:#fff;float:right;}
        .perform ul li{list-style:none;}
    </style>
</head>
<body class="body-white">
<tc_include file="Public:nav" />

<div class="container">
   <div class="company">
    
      <div class="ui-side">
        <ul class="ui-side-list">
            <php>
                $term_id=15;
                $terms=sp_get_child_terms($term_id );
            </php>
<!--            <foreach name="terms" item="vo">
                <li class="ui-side-item " onclick="change(1)">
                    <a class="ui-side-item-link" href="?m=list&a=index&id={$vo.term_id}">{$vo.name}</a>
                </li>
            </foreach>-->
            <li class="ui-side-item ">
                <a class="ui-side-item-link" href="?m=article&a=index&id=21">联系方式</a>
            </li>
            <li class="ui-side-item ">
                <a class="ui-side-item-link" href="?m=article&a=index&id=20">客户服务</a>
            </li>
            <li class="ui-side-item ">
                <a class="ui-side-item-link" href="tencent://message/?uin=1119389110&amp;websiteName=www.qq.com">在线留言</a>
            </li>
        </ul>
      </div>
   
      <div class="perform" id="c1">

     </div>
       <div style="clear:both"></div>
  </div>

    <tc_include file="Public:footer" />

</div>